*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jockey One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    background-color: #BEFFF2;
}

header{
    display: flex;
    width: 100%;
    height: 200px;
    padding: 10px 0px;
}

.Tittle{
    font-size: 30px;
    background-color: #a9e0d5;
    width: max-content;
    height: auto;
    margin: auto;
    padding: 0px 30px;
    border-radius: 10px;
    text-align: center;
}

.Login{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
}

.Data{
    text-align: center;
    padding: 25px 0px;
    font-size: 22px;
}

.input{
    width: 200px;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 2px 8px;
    font-size: 18px;
    text-align: center;
}

.btn{
    display: inline-flex;
    width: max-content;
    height: max-content;
    margin: 30px 0px;
    background: #bce5dd;
    border: 1px solid black;
    font-size: 20px;
    box-shadow: 0px 6px 7px #353535b2;
    border-radius: 8px;
    cursor: pointer;
    transition: .3 ease all;
    position: relative;        
    overflow: hidden;
}

.btn.btn_login::after{
    content: "";
    width: 100%;
    height: 100%;
    background: #5ae2c7;
    position: absolute;
    top: -40px;
    left: 0;
    z-index: 1;
    transition: .5s ease-in-out all;
}

.btn.btn_login:hover::after{
    top: 0;
}

.btn span{
    position: relative;
    z-index: 2;
    padding: 5px 20px;
}

.btn a{
    position: relative;
    z-index: 2;
    padding: 5px 20px;
    text-decoration: none;
    color: #000;
    background: none;
}

.btn.btn_next{
    width: 100%;
    height: 38px;
    border: none;
    box-shadow: none;
}

.btn.btn_next svg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    fill: none;
}

.btn.btn_next rect{
    width: 100%;
    height: 100%;
    stroke: #000;
    stroke-width: 2px;
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    transition: .4s ease-in-out all;
}

.btn.btn_next:hover rect{
    stroke-dashoffset: 0;
}


.UnitsContainer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: center;
}

.Unit{
    position: relative;
    padding: 10px;
    align-items: center;
    width: max-content;
    font-size: 22px;
    margin: 30px;
}


.HeaderContent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
}

.ButtonContainer{
    grid-column: 1 / 2;
    text-align: right;
    align-content: center;
}

.btn_back{    
    margin: 20px;
}

.btn_back a{
    padding: 4px 7px;
}

.btn_back:hover{
    box-shadow: 0px 3px 8px #000000;
}

.HeaderContent.Tittle{
    grid-column: 2 / 4;
}


/* Primera Sección Contenido */

.ContainerInfo{
    width: 100%;
    height: auto;
    margin: 20px 0px;
}

.Info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    padding: 15px;
    margin: 20px 0;
}

.Text{
    padding: 5px;
    margin: 5px;
    width: max-content;
    height: auto;
}

.Text.One{
    width: 100%;
    height: auto;
    text-align: left;
    grid-column: 1 / 2;
}

.Text.Two{
    width: 100%;
    height: auto;
    grid-column: 3/4;
    text-align: right;
}


p{
    display: flex;
    font-size: 15px;
    width: 100%;
    height: auto;
    padding: 5px;
}

.ContainerImage{
    display: flex;
    width: 80%;
    height: 100%;
    border-radius: 20px;
    border: 2px solid #424242;
    box-shadow: 0px 0px 4px #000000;
    overflow: hidden;
    margin: auto;
}

.ContainerImage.One{
    grid-column: 2/3;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;   
}

/* Segunda sección contenido */

.Text.Three{
    width: 100%;
    height: auto;
    text-align: center;
    grid-column: 2 / 3;
}

.Text.Four{
    width: 100%;
    height: auto;
    grid-column: 2 / 3;
    text-align: center;
}

.ContainerImage.Two{
    grid-column: 1/2;
    grid-row:1/3;
}
.ContainerImage.Three{
    grid-column: 3/4;
    grid-row:1/3;
}

/* PAGE TEST */

.TestContainer{
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-auto-rows: max-content;
    width: 100%;
    height: auto;
}

.Ask{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    margin: 0px 40px;
    align-items: center;
    justify-content: baseline;
}


.ContainerAnswer{
    margin: 20px;

}

.btn_Test{
    position: relative;
    width: max-content;
    height: max-content;
    padding: 2px 8px;
    font-size: 18px;
    grid-column: 2/3;
}



/* Footer */

footer{
    display: flex;
    width: 100%;
    height: auto;
    padding: 0px 20px;
    justify-content: right;
}

.btn_page{
    background: #5ae2c7;
}

.btn.btn_page::after{
    content: "";
    width: 100%;
    height: 100%;
    background: #48cbe2;
    position: absolute;
    top: -40px;
    left: 0;
    z-index: 1;
    transition: .5s ease-in-out all;
}

.btn.btn_page:hover::after{
    top: 0;
}

